apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "br.com.android.victorcs.ml_test"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add Kotlin source directory to all source sets
    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {

        unitTests {
            returnDefaultValues = true
        }

        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
                unitTests.all {
                    testLogging.events = ["passed", "skipped", "failed"]
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')

    // Android
    implementation deps.androidx.appcompat
    implementation deps.androidx.core
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.material

    // Reactive
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // Glide
    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler

    // di
    implementation deps.koin.core
    implementation deps.koin.android

    // Log
    implementation deps.timber

    // test
    testImplementation deps.test.runner
    testImplementation deps.test.spek.dsl
    testImplementation deps.test.spek.runner
    testImplementation deps.test.mockito
    testImplementation deps.koin.test
    testImplementation deps.test.kotlin.jdk8
    testImplementation deps.test.kotlin.reflect
    testImplementation deps.test.kotlin.test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha01'

    debugImplementation deps.test.leakcanaryDebug
}
