# MercadoLivre

./: README.md
ML_Test/: build.gradle  dependencies.gradle
ML_Test/data/: build.gradle
ML_Test/data/src/main/java/br/com/android/victorcs/data/di/: DataModule.kt
ML_Test/data/src/main/java/br/com/android/victorcs/data/remote/: Api.kt
ML_Test/data/src/main/java/br/com/android/victorcs/data/repository/: MainScreenRepository.kt
ML_Test/data/src/main/java/br/com/android/victorcs/data/utils/: Constants.kt
ML_Test/domain/: build.gradle
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/business/: Money.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/di/: DomainModule.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/entity/response/: ItemDetailResponse.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/entity/response/main/: ItemsResponse.kt  Result.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/mapper/: BaseMapper.kt  ItemDetailMapper.kt  ItemDetailPicturesMapper.kt  ItemMapper.kt  ItemResultMapper.kt  ItemValueMapper.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/repository/: IMainScreenRepository.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/usecase/core/: UseCase.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/usecase/mainscreen/: IMainScreenGetDetailItemUseCase.kt  IMainScreenGetItemsUseCase.kt  MainScreenGetDetailItemUseCase.kt  MainScreenGetItemsUseCase.kt
ML_Test/domain/src/main/java/br/com/android/victorcs/domain/vo/: ItemDetail.kt  Items.kt
ML_Test/gradle/wrapper/: gradle-wrapper.properties
ML_Test/presentation/: build.gradle
ML_Test/presentation/src/androidTest/java/br/com/android/victorcs/ml_test/app/feature/main/: AppActivityTest.kt
ML_Test/presentation/src/main/: AndroidManifest.xml
ML_Test/presentation/src/main/java/br/com/android/victorcs/ml_test/app/: MlApplication.kt
ML_Test/presentation/src/main/java/br/com/android/victorcs/ml_test/app/adapter/: ItemRecyclerViewAdapter.kt
ML_Test/presentation/src/main/java/br/com/android/victorcs/ml_test/app/di/: PresenterModule.kt
ML_Test/presentation/src/main/java/br/com/android/victorcs/ml_test/app/extensions/: FormatExtendions.kt
ML_Test/presentation/src/main/java/br/com/android/victorcs/ml_test/app/feature/core/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  LoadingDialogFragment.kt
ML_Test/presentation/src/main/java/br/com/android/victorcs/ml_test/app/feature/detail/: ItemDetailActivity.kt  ItemDetailContract.kt  ItemDetailFragment.kt  ItemDetailPresenter.kt
ML_Test/presentation/src/main/java/br/com/android/victorcs/ml_test/app/feature/main/: MainScreenActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt
ML_Test/presentation/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  dialog_loading.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_pager.xml
ML_Test/presentation/src/main/res/layout-w900dp/: item_list.xml
ML_Test/presentation/src/main/res/menu/: search_menu.xml
ML_Test/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
ML_Test/presentation/src/test/java/br/com/android/victorcs/ml_test/: MlSpek.kt
ML_Test/presentation/src/test/java/br/com/android/victorcs/ml_test/di/: TestModules.kt
ML_Test/presentation/src/test/java/br/com/android/victorcs/ml_test/feature/main/: ItemDetailPresenterTest.kt  MainScreenPresenterTest.kt
ML_Test/presentation/src/test/java/br/com/android/victorcs/ml_test/mocks/: ItemDetailScreenMock.kt  MainScreenMock.kt
ML_Test/presentation/src/test/java/br/com/android/victorcs/ml_test/utils/ext/: ErrorUtils.kt  KoinExtensions.kt  SpekExtensions.kt  ViewExtensions.kt
