ext.versions = [
        kotlin                  : '1.3.31',
        spek                    : '2.0.3',
        junit5Runner            : '1.0.0',
        androidJunit5           : '1.4.2.0',
        jacoco                  : '0.8.1',
        koin                    : '1.0.2',
        behaviorHandler         : '2.0.1',
        retrofitVersion         : '2.5.0',
        okhttpVersion           : '3.14.2',
        glideVersion            : '4.9.0',
        leakcanaryVersion       : '2.0-alpha-2',

        minSdkVersion    : 19,
        targetSdkVersion : 29,
        compileSdkVersion: 29
]

ext.deps = [
        'kotlin'  : [
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                jdk    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                test   : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        ],
        'androidx': [
                appcompat       : 'androidx.appcompat:appcompat:1.0.0-beta01',
                core            : 'androidx.core:core-ktx:1.1.0-alpha04',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                material        : 'com.google.android.material:material:1.0.0-rc01'
        ],

        'retrofit': [
                retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
                converter       : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
                adapter         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}"
        ],

        'okhttp3': [
                interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpVersion}",
                okhttp3         : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}"
        ],

        'gson'    : 'com.google.code.gson:gson:2.8.5',
        'timber'  : 'com.jakewharton.timber:timber:4.7.1',

        'glide' : [
                glide           : "com.github.bumptech.glide:glide:${versions.glideVersion}",
                compiler        : "com.github.bumptech.glide:compiler:${versions.glideVersion}"
        ],

        'rx'      : [
                android: 'io.reactivex.rxjava2:rxandroid:2.1.0',
                java   : 'io.reactivex.rxjava2:rxjava:2.2.0',
                kotlin : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
        ],

        'koin'    : [
                core   : "org.koin:koin-core:${versions.koin}",
                android: "org.koin:koin-android:${versions.koin}",
                test   : "org.koin:koin-test:${versions.koin}"
        ],

        'test'    : [

                runner      : 'androidx.test:runner:1.1.1',
                mannodermaus: [
                        runner: "de.mannodermaus.junit5:android-instrumentation-test-runner:${versions.junit5Runner}",
                        junit : "de.mannodermaus.gradle.plugins:android-junit5:${versions.androidJunit5}"
                ],
                jacoco      : "org.jacoco:org.jacoco.core:${versions.jacoco}",

                spek        : [
                        dsl   : "org.spekframework.spek2:spek-dsl-jvm:${versions.spek}",
                        runner: "org.spekframework.spek2:spek-runner-junit5:${versions.spek}",
                ],
                mockito     : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",

                leakcanaryDebug     : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanaryVersion}",

                kotlin      : [
                        jdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                        reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                        test   : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
                ]
        ]
]
