apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation deps.kotlin.jdk
    implementation project(':domain')

    // Network
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.adapter

    // Reactive
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    // OkHttp
    implementation deps.okhttp3.interceptor
    implementation deps.okhttp3.okhttp3

    // di
    implementation deps.koin.core
    implementation deps.koin.android

    // test
    testImplementation(deps.test.spek.dsl) {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation(deps.test.spek.runner) {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation deps.kotlin.reflect
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
